{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "Build",
            "program": "${workspaceFolder}/build/ld",
            "cwd": "${workspaceFolder}/tests",
            "targetArchitecture": "x64",
            "stopAtEntry": false,
            "args": ["-plugin","/usr/lib/gcc-cross/riscv64-linux-gnu/10/liblto_plugin.so","-plugin-opt=/usr/lib/gcc-cross/riscv64-linux-gnu/10/lto-wrapper","-plugin-opt=-fresolution=/tmp/ccBz9WNb.res","-plugin-opt=-pass-through=-lgcc","-plugin-opt=-pass-through=-lgcc_eh","-plugin-opt=-pass-through=-lc","--sysroot=/","--build-id","-hash-style=gnu","-as-needed","-melf64lriscv","-static","-o","main","/usr/lib/gcc-cross/riscv64-linux-gnu/10/../../../../riscv64-linux-gnu/lib/crt1.o","/usr/lib/gcc-cross/riscv64-linux-gnu/10/crti.o","/usr/lib/gcc-cross/riscv64-linux-gnu/10/crtbeginT.o","-L../build","-L/usr/lib/gcc-cross/riscv64-linux-gnu/10","-L/usr/lib/gcc-cross/riscv64-linux-gnu/10/../../../../riscv64-linux-gnu/lib","-L/usr/lib/riscv64-linux-gnu","lib.o","main.o","--start-group","-lgcc","-lgcc_eh","-lc","--end-group","/usr/lib/gcc-cross/riscv64-linux-gnu/10/crtend.o","/usr/lib/gcc-cross/riscv64-linux-gnu/10/crtn.o"],
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // "environment": [
            //   {
            //     "name": "LSAN_OPTIONS",
            //     "value": "verbosity=1:log_threads=1"
            //   }
            // ],
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb"
            }
        },
    ]
}